<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LOP_Decathlon_060220</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/bbce878d69.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="approach-scheme">
  <div class="container">
    <div class="approach-scheme-title">
      <div class="h3">Коммерческое предложение для Decathlon</div>
    </div>
    <div class="panel-group" id="scheme" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <div class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#scheme" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <div class="panel-title-tag">1.</div>Подготовка</a>
          </div>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <div class="h3">1. Анализ потребности клиента и подготовка ТЗ</div>
            <ul>
              <li>Изучение запроса клиента и предложение идей по реализации</li>
              <li>Предложение эталонных референсов</li>
              <li>Выбор концепции курса</li>          
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <div class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#scheme" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <div class="panel-title-tag">2.</div>Разработка</a>
          </div>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <div class="h3">2. Разработка</div>
            <ul>
              <li>Подготовка сценария курса</li>
              <li>Дизайн элементов курса</li>
              <li>Согласование графического контента</li>
              <li>Верстка и сборка курса</li>
              <li>Внесение правок в курс</li>
              <li>Тестировка курса</li>
              <li>Передача курса заказчику</li>     
              
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <div class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#scheme" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <div class="panel-title-tag">3.</div>Цена</a>
          </div>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <div class="h3">3. Цена</div>
            <ul>
              <li>Финальная стоимость курса определяется условиями ТЗ и договора</li>
              <li>Предварительная стоимость курса составляет: 200.000 руб. (БЕЗ НДС)</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFour">
          <div class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#scheme" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <div class="panel-title-tag">4.</div>Сроки</a>
          </div>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
            <div class="h3">4. Сроки</div>
            <ul>
              <li>Курс будет разработан в сроки от 1-го до 3-х календарных месяцев в зависимости от ТЗ и условий договора</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFive">
          <div class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#scheme" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              <div class="panel-title-tag">5.</div>Общее</a>
          </div>
        </div>
        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
          <div class="panel-body">
            <div class="h3">5. Общее</div>
            <ul>
              <li>Объем курса не более 30-ти слайдов включая слои</li>
              <li>Курс создан с помощью программы Articulate Storyline</li>
              <li>Курс разработан в формате SCORM</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>
